{
  "mcpServers": {
    "ai-elements": {
      "type": "http",
      "url": "https://registry.ai-sdk.dev/api/mcp"
    },
    "grep_app": {
      "type": "http",
      "url": "http://localhost:8603/mcp"
    },
    "next-devtools": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "next-devtools-mcp@latest"
      ]
    },
    "shadcn": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "shadcn@latest",
        "mcp"
      ]
    },
    "convex": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "convex@latest",
        "mcp",
        "start"
      ]
    },
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp"
    }
  }
}
